{
  "name": "jenkins-nodejs-cicd-app",
  "version": "1.0.0",
  "description": "Node.js Express application demonstrating Jenkins CI/CD deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test test.js",
    "test:junit": "node --test --test-reporter=junit --test-reporter-destination=test-results.xml test.js",
    "build": "echo \"Node.js application build completed successfully\""
},
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.6"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "junit-report-builder": "^5.1.2"
  }
}